@relation SourceStateVector

@attribute ANONYMOUS_CLASSDECLARATION numeric
@attribute ARRAY_ACCESS numeric
@attribute ARRAY_CREATION  numeric
@attribute ARRAY_INITIALIZER   numeric
@attribute ARRAY_TYPE numeric
@attribute ASSERT_STATEMENT numeric
@attribute ASSIGNMENT numeric
@attribute BLOCK numeric
@attribute BOOLEAN_LITERAL numeric
@attribute REAK_STATEMENT numeric

@attribute CAST_EXPRESSION numeric
@attribute CATCH_CLAUSE  numeric
@attribute CHARACTER_LITERAL numeric
@attribute CLASS_INSTANCE_CREATION numeric
@attribute COMPILATION_UNIT  numeric
@attribute CONDITIONAL_EXPRESSION numeric
@attribute CONSTRUCTOR_INVOCATION  numeric
@attribute CONTINUE_STATEMENT numeric
@attribute DO_STATEMENT numeric
@attribute EMPTY_STATEMENT  numeric

@attribute EXPRESSION_STATEMENT numeric
@attribute FIELD_ACCESS numeric
@attribute FIELD_DECLARATION numeric
@attribute FOR_STATEMENT  numeric
@attribute IF_STATEMENT numeric
@attribute IMPORT_DECLARATION numeric
@attribute INFIX_EXPRESSION numeric
@attribute INITIALIZER numeric
@attribute JAVADOC numeric
@attribute LABELED_STATEMENT numeric

@attribute METHOD_DECLARATION numeric
@attribute METHOD_INVOCATION numeric
@attribute NULL_LITERAL numeric
@attribute NUMBER_LITERAL numeric
@attribute PACKAGE_DECLARATION numeric
@attribute PARENTHESIZED_EXPRESSION numeric
@attribute POSTFIX_EXPRESSION numeric
@attribute PREFIX_EXPRESSION numeric
@attribute PRIMITIVE_TYPE numeric
@attribute QUALIFIED_NAME numeric

@attribute RETURN_STATEMENT numeric
@attribute SIMPLE_NAME numeric
@attribute SIMPLE_TYPE numeric
@attribute SINGLE_VARIABLE_DECLARATION numeric
@attribute STRING_LITERAL numeric
@attribute SUPER_CONSTRUCTOR_INVOCATION numeric
@attribute SUPER_FIELD_ACCESS numeric

@attribute SUPER_METHOD_INVOCATION numeric
@attribute SWITCH_CASE numeric
@attribute SWITCH_STATEMENT numeric

@attribute SYNCHRONIZED_STATEMENT numeric
@attribute THIS_EXPRESSION numeric
@attribute THROW_STATEMENT numeric
@attribute TRY_STATEMENT numeric
@attribute TYPE_DECLARATION  numeric
@attribute TYPE_DECLARATION_STATEMENT numeric
@attribute TYPE_LITERAL numeric
@attribute VARIABLE_DECLARATION_EXPRESSION numeric
@attribute VARIABLE_DECLARATION_FRAGMENT numeric
@attribute VARIABLE_DECLARATION_STATEMENT numeric

@attribute WHILE_STATEMENT numeric
@attribute INSTANCEOF_EXPRESSION numeric
@attribute LINE_COMMENT numeric
@attribute BLOCK_COMMENT numeric
@attribute TAG_ELEMENT numeric
@attribute TEXT_ELEMENT numeric
@attribute MEMBER_REF numeric
@attribute METHOD_REF numeric
@attribute METHOD_REF_PARAMETER numeric
@attribute ENHANCED_FOR_STATEMENT numeric

@attribute ENUM_DECLARATION numeric
@attribute ENUM_CONSTANT_DECLARATION numeric
@attribute TYPE_PARAMETER numeric
@attribute PARAMETERIZED_TYPE numeric
@attribute QUALIFIED_TYPE numeric
@attribute WILDCARD_TYPE numeric
@attribute NORMAL_ANNOTATION numeric
@attribute MARKER_ANNOTATION numeric
@attribute SINGLE_MEMBER_ANNOTATION numeric
@attribute MEMBER_VALUE_PAIR numeric

@attribute ANNOTATION_TYPE_DECLARATION numeric
@attribute ANNOTATION_TYPE_MEMBER_DECLARATION numeric
@attribute MODIFIER numeric
@attribute UNION_TYPE numeric

@attribute GENERATED {TRUE,FALSE}

@data
0,10,0,0,6,0,20,17,3,1,0,0,8,1,1,0,0,10,0,0,29,4,5,4,7,0,22,0,10,0,5,20,0,16,1,1,4,1,9,14,3,172,16,5,26,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,26,1,0,0,0,26,5,0,35,1,0,33,0,0,0,0,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,30,12,0,17,0,94,64,11,5,1,4,33,9,1,0,5,0,0,0,112,0,17,1,31,0,94,0,4,0,31,44,5,111,1,19,7,17,91,56,35,624,27,43,3,0,0,0,26,2,0,0,5,4,1,0,0,0,31,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,1,0,0,0,0,1,0,591,294,196,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,TRUE
0,50,6,2,16,0,171,141,59,70,1,7,0,83,1,37,1,0,0,25,290,12,17,12,63,19,80,1,16,8,47,248,31,220,1,48,15,62,52,224,49,1702,225,36,43,0,0,0,130,35,0,7,38,5,2,0,0,12,91,59,8,0,0,0,0,0,0,0,0,3,0,0,0,22,0,0,0,0,0,0,0,0,145,0,TRUE
0,54,10,2,25,0,183,150,78,47,2,5,0,81,1,25,1,1,1,23,274,2,25,22,73,9,89,1,20,12,61,226,21,226,1,35,26,46,90,108,67,1510,228,27,28,0,0,0,66,25,0,0,31,5,3,0,0,22,125,77,15,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,0,0,1,0,0,0,127,0,TRUE
0,46,5,1,13,0,194,115,45,55,26,6,7,73,1,32,1,0,0,20,306,3,14,15,53,4,162,1,0,7,33,310,48,247,1,45,23,71,66,94,23,1646,196,24,54,0,0,0,123,32,0,0,29,5,1,0,1,15,99,65,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,TRUE
0,53,9,2,22,0,221,172,123,60,10,1,0,43,1,25,0,0,1,21,279,5,32,23,121,6,99,1,2,15,72,211,26,168,1,33,27,48,117,97,97,1520,152,19,59,0,0,0,101,25,0,3,16,1,3,0,0,23,122,62,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,TRUE
0,34,2,7,11,0,111,67,2,114,0,9,2,3,1,3,1,2,5,0,196,0,18,3,141,3,270,0,11,1,23,172,23,744,1,92,19,11,79,49,81,809,30,42,36,0,0,0,150,9,0,0,3,9,1,0,0,0,40,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,TRUE
0,19,2,6,10,0,128,126,2,60,0,22,2,3,1,3,1,2,5,0,157,0,17,3,110,1,202,0,11,1,36,216,12,680,1,99,10,35,117,57,199,974,42,81,42,0,0,0,152,22,0,0,3,22,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,TRUE
0,90,2,5,9,0,158,44,4,154,1,3,2,3,1,3,1,0,5,0,232,0,16,3,190,0,273,0,11,1,16,98,14,666,1,30,83,8,63,21,9,803,23,25,7,0,0,0,152,4,0,0,3,3,1,0,0,0,40,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,43,0,0,0,0,0,44,0,0,0,0,42,1,0,0,0,42,0,0,46,1,0,48,0,0,0,0,0,0,0,0,0,1,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,43,0,0,0,0,0,44,0,0,0,0,42,1,0,0,0,42,4,0,50,1,0,45,0,0,0,0,0,0,0,0,0,1,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,30,12,0,17,0,95,72,11,5,1,4,33,13,1,2,8,0,0,0,116,0,18,1,31,0,97,0,34,0,39,47,7,118,1,18,7,17,109,84,36,742,43,67,3,0,0,0,26,2,0,0,5,4,1,0,0,0,32,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,42,0,0,0,0,0,43,0,0,0,0,41,1,0,0,0,41,0,0,45,1,0,47,0,0,0,0,0,0,0,0,0,1,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,0,0,0,0,0,30,0,0,0,0,28,1,0,0,0,28,4,0,36,1,0,61,0,0,0,0,0,0,0,0,0,1,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,39,0,0,0,0,0,40,0,0,0,0,38,1,0,0,0,38,4,0,46,1,0,46,0,0,0,0,0,0,0,0,0,1,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,29,0,0,0,0,0,30,0,0,0,0,28,1,0,0,0,28,2,0,34,1,0,31,0,0,0,0,0,0,0,0,0,1,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,1,0,0,0,40,6,0,50,1,0,44,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,1,0,0,0,40,7,0,51,1,0,44,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,1,0,0,0,40,1,0,45,1,0,54,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,27,0,0,0,0,0,28,0,0,0,0,26,1,0,0,0,26,4,0,34,1,0,34,0,0,0,0,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,25,0,0,0,0,0,26,0,0,0,0,24,1,0,0,0,24,3,0,31,1,0,42,0,0,0,0,0,0,0,0,0,1,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,1,0,0,0,40,4,0,48,1,0,44,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,15,18,3,0,8,0,0,3,1,0,0,0,0,0,30,0,5,0,2,0,12,0,0,0,12,37,0,14,1,5,2,2,14,9,5,161,23,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,46,0,0,0,0,0,47,0,0,0,0,45,0,0,0,0,45,0,0,48,1,0,46,0,0,0,0,0,0,0,0,0,1,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,1,0,0,0,40,3,0,47,1,0,41,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,37,0,0,0,0,0,38,0,0,0,0,36,0,0,0,0,36,0,0,39,1,0,53,0,0,0,0,0,0,0,0,0,1,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,40,0,0,0,0,0,40,0,0,0,0,39,1,0,0,0,39,4,0,48,1,0,47,0,0,0,0,0,0,0,0,0,1,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,42,0,0,0,0,0,43,0,0,0,0,41,0,0,0,0,41,0,0,44,1,0,47,0,0,0,0,0,0,0,0,0,1,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,0,0,0,0,40,0,0,43,1,0,50,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,45,0,0,0,0,0,46,0,0,0,0,44,0,0,0,0,44,0,0,47,1,0,44,0,0,0,0,0,0,0,0,0,1,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,43,0,0,0,0,0,44,0,0,0,0,42,1,0,0,0,42,1,0,47,1,0,48,0,0,0,0,0,0,0,0,0,1,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,40,0,0,0,0,0,41,0,0,0,0,39,1,0,0,0,39,0,0,43,1,0,54,0,0,0,0,0,0,0,0,0,1,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,16,0,0,0,0,0,17,0,0,0,0,15,1,0,0,0,15,0,0,19,1,0,111,0,0,0,0,0,0,0,0,0,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,11,0,0,6,0,20,17,3,1,0,0,9,2,1,0,0,10,0,0,32,4,5,4,7,0,21,0,11,0,5,26,0,16,1,1,4,1,9,12,3,182,17,5,27,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,42,0,0,0,0,0,43,0,0,0,0,41,0,0,0,0,41,0,0,44,1,0,45,0,0,0,0,0,0,0,0,0,1,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,2,8,0,0,1,0,8,1,1,1,1,10,0,0,11,0,6,1,1,0,9,0,0,0,5,22,0,11,1,2,1,0,21,5,2,114,10,16,21,1,0,0,10,1,0,0,0,0,1,0,0,1,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,39,0,0,0,0,0,40,0,0,0,0,38,1,0,0,0,38,1,0,43,1,0,46,0,0,0,0,0,0,0,0,0,1,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,38,0,0,0,0,0,39,0,0,0,0,37,1,0,0,0,37,3,0,44,1,0,43,0,0,0,0,0,0,0,0,0,1,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,41,0,0,0,0,0,42,0,0,0,0,40,0,0,0,0,40,0,0,43,1,0,46,0,0,0,0,0,0,0,0,0,1,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,42,0,0,0,0,0,43,0,0,0,0,41,1,0,0,0,41,0,0,45,1,0,44,0,0,0,0,0,0,0,0,0,1,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,38,0,0,0,0,0,39,0,0,0,0,37,1,0,0,0,37,3,0,44,1,0,51,0,0,0,0,0,0,0,0,0,1,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,42,0,0,0,0,0,43,0,0,0,0,41,0,0,0,0,41,0,0,44,1,0,47,0,0,0,0,0,0,0,0,0,1,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,27,0,0,0,0,0,28,0,0,0,0,26,1,0,0,0,26,2,0,32,1,0,33,0,0,0,0,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,27,0,0,0,0,0,28,0,0,0,0,26,1,0,0,0,26,5,0,35,1,0,33,0,0,0,0,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,2,7,0,0,0,0,0,1,1,0,1,0,0,0,2,2,8,0,0,0,0,0,15,0,7,1,3,0,1,0,0,0,9,1,4,45,10,6,0,0,0,0,1,1,0,2,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,35,0,0,0,0,0,36,0,0,0,0,34,1,0,0,0,34,1,0,39,1,0,42,0,0,0,0,0,0,0,0,0,1,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,49,0,0,0,0,0,50,0,0,0,0,48,1,0,0,0,48,0,0,53,1,0,54,0,0,0,0,0,0,0,0,0,1,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,28,0,0,0,0,0,29,0,0,0,0,27,1,0,0,0,27,5,0,36,1,0,34,0,0,0,0,0,0,0,0,0,1,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,28,0,0,0,0,0,29,0,0,0,0,27,1,0,0,0,27,3,0,34,1,0,30,0,0,0,0,0,0,0,0,0,1,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,0,12,0,2,0,20,7,5,7,1,1,0,2,16,22,10,172,33,16,1,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,28,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,40,0,0,0,0,0,41,0,0,0,0,39,1,0,0,0,39,3,0,46,1,0,48,0,0,0,0,0,0,0,0,0,1,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,1,7,0,0,1,0,8,1,1,1,1,9,0,0,10,0,0,1,1,0,8,0,2,0,4,23,0,6,1,2,1,0,11,3,2,97,10,12,20,1,0,0,10,1,0,0,0,0,1,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,1,7,0,0,1,0,11,1,1,1,1,9,0,0,10,0,1,1,1,0,9,0,3,0,4,22,0,7,1,2,1,0,15,2,2,100,10,15,17,1,0,0,10,1,0,0,0,0,1,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,73,1,0,0,0,73,2,0,79,1,0,83,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,2,9,0,0,1,0,8,1,1,1,1,10,0,0,11,0,5,1,1,0,10,0,12,0,6,22,0,10,1,4,1,0,20,1,3,111,11,16,20,1,0,1,10,1,0,0,0,0,1,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,TRUE
0,0,0,0,0,0,4,11,8,0,1,0,0,1,1,2,0,0,0,0,7,14,2,0,11,6,14,0,7,0,9,15,8,3,1,4,0,3,8,34,12,141,20,6,0,1,0,2,0,0,0,16,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,13,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,66,1,0,0,0,66,4,0,74,1,0,71,0,0,0,0,0,0,0,0,0,1,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,11,0,2,0,0,0,1,0,0,0,6,3,2,25,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,6,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,4,7,3,36,8,1,0,0,0,0,4,1,0,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,2,2,1,5,0,1,5,1,0,0,0,0,0,1,0,0,0,0,0,1,4,0,1,1,2,2,0,0,0,4,1,2,1,1,0,1,0,3,10,4,45,7,2,0,1,0,0,0,0,0,3,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,3,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,6,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,4,5,3,35,8,1,0,0,0,0,4,1,0,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0,1,0,0,0,7,3,0,21,4,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,2,2,24,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,0,1,1,6,0,0,0,4,0,10,0,4,0,0,0,1,1,0,0,7,1,3,36,6,2,5,0,0,0,1,1,0,1,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,6,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,4,5,3,34,8,1,0,0,0,0,4,1,0,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,30,12,0,17,0,94,64,11,5,1,4,33,9,1,0,5,0,0,0,112,0,17,1,31,0,94,0,4,0,31,44,5,111,1,19,7,17,91,52,35,620,27,43,3,0,0,0,26,2,0,0,5,4,1,0,0,0,31,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,2,2,24,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,15,18,3,0,8,0,0,3,1,0,0,0,0,0,30,0,5,0,2,0,5,0,0,0,12,30,0,7,1,5,2,2,14,12,5,150,23,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,6,0,0,1,0,0,8,0,2,0,0,0,1,0,0,0,4,11,3,41,8,1,0,0,0,0,4,1,0,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,0,0,0,0,0,2,6,0,0,0,0,0,2,1,0,0,0,0,0,2,2,5,0,0,0,0,0,10,0,6,1,0,1,1,0,0,0,5,2,4,44,11,5,0,0,0,0,2,2,0,2,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,77,1,0,0,0,77,3,0,84,1,0,78,0,0,0,0,0,0,0,0,0,1,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,0,12,0,2,0,20,7,5,7,1,1,0,2,16,9,10,159,33,16,1,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,0,0,0,0,0,15,18,3,0,8,0,0,3,1,0,0,0,0,0,30,0,5,0,2,0,5,0,0,0,12,30,0,7,1,5,2,2,14,8,5,146,23,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,0,12,0,2,0,20,7,5,7,1,1,0,2,16,9,10,159,33,16,1,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,82,1,0,0,0,82,0,0,86,1,0,86,0,0,0,0,0,0,0,0,0,1,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,3,2,24,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,10,0,0,6,0,20,17,3,1,0,0,8,1,1,0,0,10,0,0,29,4,5,4,7,0,22,0,10,0,5,20,0,16,1,1,4,1,9,11,3,169,16,5,26,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,5,2,26,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,82,1,0,0,0,82,3,0,89,1,0,83,0,0,0,0,0,0,0,0,0,1,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,0,0,0,0,1,10,6,0,1,0,0,1,1,0,0,0,0,0,7,7,1,0,12,4,10,0,6,0,8,22,8,0,1,0,0,2,5,25,11,122,18,5,1,1,0,2,0,0,0,9,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,10,0,TRUE
0,0,0,0,0,0,3,8,0,0,3,0,0,10,1,0,0,0,0,0,14,1,0,1,0,2,2,0,1,0,6,19,0,13,1,5,2,0,4,20,4,153,34,9,2,4,0,0,3,1,0,7,0,0,1,0,0,1,11,10,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,7,0,TRUE
0,1,0,0,0,0,4,13,0,0,7,0,4,5,1,0,0,0,0,0,10,0,3,2,5,4,18,0,0,0,8,33,1,17,1,2,2,5,5,15,9,192,52,6,5,3,0,0,0,0,0,13,0,0,1,0,0,2,17,12,1,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,14,0,TRUE
0,4,2,0,3,0,9,23,0,0,1,0,0,0,1,1,1,0,0,0,12,3,7,1,4,0,10,0,0,0,18,5,4,6,1,1,0,1,15,11,8,135,27,12,1,0,0,0,0,0,0,3,0,0,1,0,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,TRUE
0,0,0,0,0,0,2,11,8,0,2,0,0,1,1,2,0,0,0,0,5,0,0,0,9,7,12,0,7,0,9,23,6,3,1,4,0,3,8,48,11,149,20,6,0,1,0,2,0,0,0,10,1,0,1,0,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,4,0,0,0,0,12,0,TRUE
0,0,0,0,0,0,5,10,7,0,1,0,0,1,1,2,0,0,0,0,9,12,2,0,9,5,14,0,8,0,9,17,5,4,1,4,0,2,11,30,11,140,18,6,0,1,0,2,0,0,0,14,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,13,0,TRUE
0,0,0,0,0,0,2,9,6,0,1,0,0,1,1,1,0,0,0,0,8,7,1,0,11,4,12,0,6,0,8,24,8,2,1,2,0,2,7,26,10,128,16,5,1,1,0,2,0,0,0,9,0,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,1,0,0,0,11,0,TRUE
0,0,0,0,0,0,4,12,8,0,1,0,0,1,1,2,0,0,0,0,7,12,2,0,11,6,14,0,7,0,10,16,8,3,1,4,0,3,8,35,13,148,22,6,0,1,0,2,0,0,0,14,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,5,0,0,0,0,14,0,TRUE
0,0,0,0,0,0,2,9,0,0,1,0,8,1,1,1,1,10,0,0,11,0,5,1,1,0,10,0,8,0,6,22,0,10,1,4,1,0,20,1,3,111,11,16,20,1,0,1,10,1,0,0,0,0,1,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,TRUE
0,4,2,0,3,0,9,23,0,0,1,0,0,0,1,1,1,0,0,0,12,3,7,1,4,0,10,0,0,0,18,5,4,6,1,1,0,1,15,11,8,135,27,12,1,0,0,0,0,0,0,3,0,0,1,0,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,TRUE
0,4,2,0,3,0,9,23,0,0,1,0,0,0,1,1,1,0,0,0,12,3,7,1,4,0,10,0,0,0,18,5,4,6,1,1,0,1,15,11,8,135,27,12,1,0,0,0,0,0,0,3,0,0,1,0,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,TRUE
0,0,0,0,0,0,15,18,3,0,8,0,0,3,1,0,0,0,0,0,30,0,5,0,2,0,12,0,0,0,12,37,0,14,1,5,2,2,14,13,5,165,23,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,TRUE
0,4,2,0,3,0,9,23,0,0,1,0,0,0,1,1,1,0,0,0,12,3,7,1,4,0,10,0,0,0,18,5,4,6,1,1,0,1,15,11,8,135,27,12,1,0,0,0,0,0,0,3,0,0,1,0,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,TRUE
0,5,2,0,3,0,8,26,0,0,1,0,0,0,1,2,0,0,0,0,12,3,6,2,5,0,13,0,2,0,19,8,6,7,1,1,0,2,15,12,10,156,31,14,2,0,0,0,0,0,0,4,0,0,1,0,0,2,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,26,0,TRUE
0,5,2,0,4,0,7,26,0,0,1,0,0,2,1,1,1,0,0,0,11,1,5,2,5,0,12,0,2,0,19,7,5,7,1,1,0,2,16,11,11,159,33,17,1,0,0,0,0,0,0,2,0,0,1,0,0,2,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,1,12,0,2,0,20,7,5,7,1,1,0,2,16,14,10,167,33,16,1,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,0,12,0,2,0,20,7,5,8,0,1,0,2,19,7,10,153,30,16,2,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,5,2,0,3,0,9,27,0,0,1,0,0,0,1,1,1,0,0,0,13,3,7,2,5,0,12,0,2,0,20,7,5,8,1,1,0,2,19,7,10,154,30,16,2,0,0,0,0,0,0,4,0,0,1,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,TRUE
0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,5,3,0,0,1,0,0,0,2,7,3,47,11,9,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,1,2,22,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,0,0,0,2,7,2,0,1,0,0,0,1,0,0,0,0,0,2,2,1,0,0,0,0,0,7,0,7,2,0,0,1,1,0,0,6,4,3,43,9,7,0,2,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,5,0,5,3,0,0,1,0,0,0,3,11,2,48,9,8,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,1,8,2,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,7,0,7,4,0,0,1,1,0,0,6,4,3,43,9,7,0,2,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,5,0,5,3,0,0,1,0,0,0,3,11,2,48,9,8,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,5,0,5,3,0,0,1,0,0,0,3,11,2,48,9,8,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,5,0,5,3,0,0,1,0,0,0,3,11,2,48,9,8,0,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,1,5,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,5,0,5,0,0,0,1,0,0,0,3,4,2,30,6,4,1,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,1,4,1,0,0,0,1,0,6,0,6,0,0,0,1,0,0,0,3,4,3,33,7,4,2,2,0,0,0,0,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,TRUE
0,0,0,0,0,0,1,5,0,0,0,0,0,0,1,0,0,0,0,0,1,3,1,0,0,0,1,0,5,0,5,0,0,0,1,0,0,0,3,4,2,31,6,4,1,2,0,1,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,0,TRUE
0,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,0,6,0,6,1,0,0,1,0,0,0,3,4,3,34,7,4,2,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,TRUE
0,10,0,0,6,0,20,17,3,1,0,0,8,1,1,0,0,10,0,0,29,4,5,4,7,0,22,0,10,0,5,20,0,16,1,1,4,1,9,15,3,173,16,5,26,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,30,12,0,17,0,94,80,11,5,1,4,33,9,1,0,5,0,0,0,112,0,17,1,31,0,94,0,4,0,31,44,5,111,1,19,7,17,91,52,35,620,27,43,3,0,0,0,26,2,0,0,5,4,1,0,0,0,31,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,TRUE
0,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,6,0,6,1,0,0,1,0,0,0,6,4,3,37,6,6,1,2,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,TRUE
0,0,0,0,0,0,2,5,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,5,0,5,3,0,1,1,0,0,0,3,4,2,40,8,6,1,2,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,6,0,6,1,0,0,1,0,0,0,3,4,3,40,9,6,1,2,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,TRUE
0,0,0,0,0,0,5,10,7,0,1,0,0,1,1,2,0,0,0,0,9,12,2,0,9,5,14,0,8,0,9,17,5,4,1,4,0,2,11,30,11,140,18,6,0,1,0,2,0,0,0,14,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,13,0,TRUE
0,0,0,0,0,0,4,11,8,0,1,0,0,1,1,2,0,0,0,0,7,10,2,0,8,5,11,0,8,0,10,11,4,4,1,3,0,2,11,32,12,134,18,6,0,1,0,2,0,0,0,12,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,0,0,0,0,14,0,TRUE
0,0,0,0,0,0,2,9,6,0,1,0,0,1,1,1,0,0,0,0,8,7,1,0,11,4,12,0,6,0,8,24,8,2,1,2,0,2,7,26,10,128,16,5,1,1,0,2,0,0,0,9,0,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,1,0,0,0,11,0,TRUE
0,0,0,0,8,0,0,13,0,0,1,2,0,8,1,0,0,0,0,0,4,1,0,0,4,33,4,0,0,0,3,13,0,0,1,0,0,0,1,132,5,276,40,7,3,0,0,0,0,0,0,0,2,2,1,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,7,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,28,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,1,1,0,0,0,3,3,0,17,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,9,0,2,0,0,1,1,0,0,0,4,2,2,26,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,TRUE
0,10,0,0,6,0,20,18,3,1,0,0,8,1,1,0,0,10,0,0,29,4,5,4,7,0,22,0,10,0,5,20,0,16,1,1,4,1,9,11,3,169,16,5,26,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,7,2,28,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,7,2,28,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,7,2,28,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,7,2,28,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,10,0,0,6,0,20,17,3,1,0,0,8,1,1,0,0,10,0,0,29,4,5,4,7,0,22,0,10,0,5,20,0,16,1,1,4,1,9,11,3,169,16,5,26,3,0,1,10,1,0,0,0,0,1,0,0,4,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,6,2,27,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,TRUE
0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,2,0,6,0,1,1,1,0,10,0,3,2,1,0,1,0,0,0,4,6,3,40,8,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,2,0,6,0,1,1,1,0,10,0,3,2,1,0,1,0,0,0,4,7,3,41,8,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,27,2,5,10,0,113,200,2,63,0,16,2,3,1,3,1,2,5,0,152,0,16,3,124,0,233,0,0,4,31,188,16,661,1,82,19,18,98,52,158,892,36,64,32,0,0,0,140,16,0,0,3,16,1,0,0,0,36,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,TRUE
0,34,2,18,22,0,126,96,7,65,1,13,2,3,1,3,1,2,5,0,163,0,29,3,121,1,229,0,11,1,29,180,13,686,1,99,15,24,118,52,157,949,33,64,38,0,0,0,141,15,0,0,3,13,1,0,0,0,53,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,TRUE
0,44,2,8,12,0,148,106,4,102,3,13,2,3,1,3,1,4,14,0,206,0,19,6,133,0,264,0,12,1,31,134,22,613,1,71,20,59,131,43,57,947,33,59,22,0,0,0,109,21,0,0,3,13,1,0,0,0,67,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,TRUE
0,30,2,14,19,0,96,84,6,66,1,12,2,3,1,3,1,2,5,0,143,0,25,3,118,2,242,0,0,4,29,188,44,769,1,102,13,15,111,52,151,884,32,62,13,0,0,0,212,14,0,0,3,12,1,0,0,0,48,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,TRUE
0,22,2,8,12,0,117,93,2,56,0,16,2,4,1,3,1,3,4,0,146,0,26,4,95,1,209,0,12,1,31,220,16,719,0,94,8,73,101,46,185,940,42,60,50,0,0,0,153,19,0,0,3,16,1,0,0,0,48,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,0,TRUE
0,50,9,2,23,0,249,124,49,45,1,5,0,112,1,20,1,1,1,11,317,2,25,22,52,2,83,1,16,12,46,222,132,237,1,31,26,46,78,102,37,1774,306,26,32,0,0,0,67,21,0,0,33,5,5,0,0,22,190,142,14,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,159,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,3,1,2,22,6,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,TRUE
0,51,6,2,16,0,175,139,61,72,1,4,0,87,1,38,1,0,0,25,295,11,16,12,65,19,79,1,16,8,47,251,33,229,1,49,15,64,52,215,50,1721,236,32,40,0,0,0,134,36,0,6,41,4,2,0,0,12,90,59,8,0,0,0,0,0,0,0,0,3,0,0,0,28,0,0,0,0,0,0,0,0,149,0,TRUE
0,43,8,1,20,0,148,166,53,38,2,2,0,35,1,16,1,0,1,8,209,2,44,23,61,11,102,1,1,6,40,150,30,145,1,38,27,41,93,97,33,1123,99,21,21,2,0,0,57,15,5,7,8,2,4,0,0,23,89,22,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,95,0,TRUE
0,43,8,1,20,0,148,166,53,38,2,2,0,35,1,16,1,0,1,8,209,2,44,23,61,11,102,1,1,6,40,150,30,145,1,38,27,41,93,98,33,1124,99,21,21,2,0,0,57,15,5,7,8,2,4,0,0,23,89,22,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,95,0,TRUE
0,55,6,2,16,0,221,120,66,92,0,2,0,108,1,40,1,0,0,25,336,2,12,11,60,2,68,1,16,15,40,263,9,235,1,49,13,70,39,51,54,1623,232,14,27,0,0,0,231,40,0,0,40,2,1,0,0,11,88,49,15,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,85,0,TRUE
0,98,2,67,71,0,88,65,7,55,1,8,2,4,1,3,1,2,5,0,129,0,82,3,74,6,289,0,12,1,27,108,19,800,1,192,11,52,161,46,135,955,32,54,30,0,0,0,150,14,0,0,3,8,1,0,0,0,106,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,0,TRUE
0,19,2,6,10,0,128,126,2,60,0,22,2,3,1,3,1,2,5,0,157,0,17,3,110,3,202,0,11,1,36,216,12,680,1,99,10,35,117,61,199,981,42,81,43,0,0,0,152,22,0,0,3,22,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,66,0,TRUE
0,47,2,8,16,0,149,109,4,112,4,11,2,2,1,3,1,1,14,0,214,0,19,6,146,8,283,0,0,13,35,137,22,643,1,75,21,59,151,46,53,1012,30,65,21,0,0,0,114,22,0,0,2,11,1,0,0,0,78,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,TRUE
0,43,2,9,17,0,123,161,4,46,4,14,2,3,1,3,1,2,14,0,136,0,20,7,69,0,193,0,0,13,37,97,13,378,1,72,14,44,159,46,65,855,34,73,23,0,0,0,71,24,0,0,3,14,1,0,0,0,79,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,96,0,TRUE
0,44,8,1,20,0,201,187,158,35,2,5,0,74,1,16,1,0,1,4,275,2,25,23,144,1,74,1,0,3,77,247,13,236,0,24,27,39,112,83,146,1399,200,32,28,0,0,0,54,16,0,0,30,5,3,0,0,23,122,55,7,0,0,0,0,0,0,0,0,2,0,0,0,18,0,0,0,0,0,0,0,0,265,0,TRUE
0,47,2,8,16,0,149,109,4,112,4,11,2,2,1,3,1,1,14,0,214,0,19,6,146,9,283,0,0,13,35,137,22,643,1,75,21,59,151,60,53,1027,30,65,21,0,0,0,114,22,0,0,2,11,1,0,0,0,78,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,TRUE
0,0,0,0,0,0,2,9,0,0,1,0,8,1,1,1,1,10,0,0,11,0,5,1,1,0,10,0,8,0,6,22,0,10,1,4,1,0,20,1,3,111,11,16,20,1,0,1,10,1,0,0,0,0,1,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,TRUE
0,47,2,8,16,0,149,109,4,112,4,11,2,2,1,3,1,1,14,0,214,0,19,6,146,8,283,0,0,13,35,137,22,643,1,75,21,59,151,56,53,1022,30,65,21,0,0,0,114,22,0,0,2,11,1,0,0,0,78,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,TRUE
0,26,2,8,12,0,113,84,3,76,1,12,2,4,1,3,1,2,5,0,168,0,24,3,124,0,251,0,12,1,29,192,62,828,0,101,17,93,103,36,141,868,36,56,28,0,0,0,192,16,0,0,3,12,1,0,0,0,48,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,TRUE
0,70,2,14,18,0,136,61,11,124,1,5,2,3,1,3,1,2,5,0,207,0,25,3,163,2,263,0,11,1,27,125,19,677,1,48,54,10,127,24,39,941,25,71,17,0,0,0,162,13,0,0,3,5,1,0,0,0,49,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,TRUE
0,15,2,7,11,0,70,58,4,51,1,7,2,3,1,3,1,2,5,0,99,0,18,3,155,4,321,0,11,1,22,214,9,905,1,141,7,11,88,42,176,819,27,46,123,0,0,0,91,8,0,0,3,7,1,0,0,0,42,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,TRUE
0,26,2,6,11,0,92,80,2,76,0,12,2,3,1,3,1,2,5,0,148,0,17,3,115,0,230,0,0,4,27,205,47,803,1,92,11,14,87,42,153,825,32,52,26,0,0,0,224,12,0,0,3,12,1,0,0,0,37,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,TRUE
0,29,2,9,13,0,152,129,2,62,0,22,2,4,1,3,1,3,8,0,183,0,24,5,107,2,220,0,12,1,38,189,23,675,1,101,10,66,128,63,165,1020,47,79,31,0,0,0,134,26,0,0,3,22,1,0,0,0,53,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,TRUE
0,22,2,7,12,0,154,108,2,74,0,15,2,5,1,3,1,1,5,0,187,0,17,4,109,3,211,0,0,4,26,207,23,667,1,89,11,6,90,48,136,929,35,53,13,0,0,0,163,14,0,0,5,15,1,0,0,0,41,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,TRUE
0,25,2,8,13,0,116,96,2,54,0,16,2,7,1,3,1,3,5,0,146,0,25,4,98,1,211,0,0,4,33,214,22,698,0,92,8,72,103,47,179,938,45,63,49,0,0,0,146,19,0,0,3,16,1,0,0,0,45,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,0,TRUE
0,34,2,7,11,0,124,83,4,102,0,11,2,3,1,3,1,2,5,0,193,0,18,3,145,0,242,0,11,1,26,168,15,675,1,76,26,13,94,39,96,860,31,53,20,0,0,0,138,12,0,0,3,11,1,0,0,0,42,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,TRUE
0,21,2,6,10,0,105,84,2,72,0,13,2,3,1,3,1,2,5,0,151,0,17,3,126,4,247,0,11,1,27,213,19,773,1,104,12,15,90,44,174,867,33,54,61,0,0,0,162,13,0,0,3,13,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,TRUE
0,30,12,0,17,0,94,64,11,5,1,4,33,9,1,0,5,0,0,0,112,0,17,1,31,0,94,0,4,0,31,44,5,111,1,19,7,17,91,52,35,620,27,43,3,0,0,0,26,2,0,0,5,4,1,0,0,0,31,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,TRUE
0,25,2,6,11,0,111,86,2,97,0,12,2,3,1,3,1,2,5,0,184,0,17,3,141,16,267,0,0,4,27,179,20,722,1,100,13,14,87,73,107,870,32,52,33,0,0,0,138,12,0,0,3,12,1,0,0,0,37,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,TRUE
0,72,9,2,23,0,161,166,90,80,1,7,0,40,1,41,1,1,1,26,342,2,25,22,78,3,104,1,16,13,90,297,13,275,1,52,26,73,142,83,77,1481,91,27,12,0,0,0,165,42,0,0,20,6,3,0,0,22,67,19,15,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,267,0,TRUE
0,30,9,2,23,0,214,313,177,38,1,38,0,37,1,0,1,1,1,0,356,2,25,22,168,0,63,1,16,1,106,366,13,199,1,11,26,59,188,86,205,1527,119,88,17,0,0,0,35,2,0,0,18,37,3,0,0,22,67,19,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,273,0,TRUE
0,27,5,1,14,0,96,262,125,30,51,19,0,44,1,14,1,0,0,8,301,2,12,11,133,0,35,1,16,6,41,285,6,158,1,21,13,36,82,38,7,1362,199,31,5,0,0,0,58,14,0,0,61,23,1,0,0,11,75,52,6,34,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,86,0,TRUE
0,55,9,2,23,0,213,176,91,55,1,8,0,93,1,25,1,1,1,17,306,2,24,22,88,3,87,1,16,12,61,245,14,237,1,36,26,53,92,81,84,1556,232,30,25,0,0,0,96,26,0,0,33,8,3,0,0,22,118,67,14,0,0,0,0,0,0,0,0,0,0,0,0,20,0,1,0,0,1,0,0,0,121,0,TRUE
0,86,2,6,10,0,176,69,2,123,0,9,2,3,1,3,1,2,5,0,222,0,17,3,172,1,300,0,11,1,23,109,24,692,1,49,77,11,78,31,61,877,29,42,21,0,0,0,148,9,0,0,3,9,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,TRUE
0,24,2,6,10,0,110,89,2,61,0,15,2,5,1,3,1,2,5,0,140,0,21,3,102,3,208,0,11,1,29,222,16,709,0,88,16,16,96,46,195,917,40,59,60,0,0,0,171,15,0,0,4,15,1,0,0,0,42,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,0,TRUE
0,41,2,3,7,0,131,81,2,94,0,12,2,3,1,3,1,0,5,0,169,0,14,3,143,1,256,0,11,1,27,184,16,715,1,94,36,15,87,38,140,877,32,53,54,0,0,0,157,13,0,0,3,12,1,0,0,0,35,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,TRUE
0,31,2,9,15,0,150,124,2,57,0,18,2,3,1,3,1,3,8,0,183,0,22,5,112,0,232,0,0,7,33,181,33,725,1,100,10,64,116,50,157,963,38,68,21,0,0,0,181,21,0,0,3,18,1,0,0,0,51,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,TRUE
0,47,2,8,16,0,149,109,4,112,4,11,2,2,1,3,1,1,14,0,214,0,19,6,146,9,283,0,0,13,35,137,22,643,1,75,21,59,151,61,53,1028,30,65,21,0,0,0,114,22,0,0,2,11,1,0,0,0,78,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,TRUE
0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,6,0,0,0,0,0,8,0,2,0,0,0,1,0,0,0,4,7,3,36,8,1,0,0,0,0,4,1,0,0,0,0,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,TRUE
0,26,2,14,18,0,105,73,6,82,1,10,2,3,1,3,1,2,5,0,165,0,25,3,117,23,235,0,11,1,26,179,21,701,1,95,11,13,105,105,119,929,31,55,51,0,0,0,143,12,0,0,3,10,1,0,0,0,50,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,TRUE
0,50,2,7,11,0,141,69,4,119,1,8,2,4,1,3,1,1,5,0,210,0,22,3,156,28,275,0,11,1,25,144,16,663,1,84,42,12,92,176,61,1024,32,47,21,0,0,0,130,11,0,0,3,8,1,0,0,0,46,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,TRUE
0,19,2,7,11,0,135,129,2,54,0,23,2,3,1,3,1,2,4,0,154,0,18,3,108,2,198,0,12,1,37,212,14,717,1,98,8,84,118,63,208,987,43,81,45,0,0,0,148,25,0,0,3,23,1,0,0,0,39,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,70,0,TRUE
0,49,2,7,11,0,158,107,4,98,1,14,2,3,1,3,1,1,5,0,194,0,18,3,148,7,237,0,11,1,30,154,13,659,1,81,41,29,106,67,123,955,34,63,26,0,0,0,143,17,0,0,3,14,1,0,0,0,42,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,TRUE
0,66,9,2,24,0,168,162,93,80,1,7,0,40,1,35,1,1,1,22,352,2,25,22,90,1,98,1,16,10,78,305,13,476,0,46,26,67,130,81,81,1290,95,27,11,0,0,0,179,36,0,0,20,6,3,0,0,22,71,23,14,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,230,0,TRUE
0,41,6,2,16,0,122,76,19,57,2,4,1,44,1,26,1,0,0,11,259,2,17,11,24,2,63,1,45,1,40,229,8,224,1,35,16,61,89,48,19,1125,118,50,18,0,0,0,85,26,0,0,21,4,1,0,0,11,56,26,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,81,0,TRUE
0,56,2,9,15,0,149,95,4,97,2,11,2,3,1,3,1,2,8,0,214,0,20,4,160,0,297,0,0,7,28,145,22,692,1,92,37,48,110,43,75,933,31,54,18,0,0,0,121,15,0,0,3,11,1,0,0,0,55,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,TRUE
0,28,2,14,19,0,101,74,6,86,1,10,2,3,1,3,1,2,5,0,163,0,25,3,123,26,248,0,0,4,27,190,21,757,1,101,11,13,107,113,128,959,30,58,57,0,0,0,150,12,0,0,3,10,1,0,0,0,48,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,TRUE
0,15,2,6,10,0,160,161,2,50,0,24,2,3,1,3,1,2,5,0,190,0,17,3,119,6,209,0,11,1,38,194,10,642,1,99,7,50,123,69,188,1036,44,87,13,0,0,0,128,24,0,0,3,24,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,TRUE
0,28,2,6,10,0,106,118,2,87,0,12,2,3,1,3,0,2,5,0,161,0,17,3,120,2,237,0,11,1,26,211,18,798,1,88,16,15,89,37,160,855,32,53,59,0,0,0,180,12,0,0,3,12,1,0,0,0,38,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,91,0,TRUE
0,30,12,0,17,0,94,60,11,5,13,4,33,9,1,2,3,0,0,0,107,0,17,1,29,0,102,0,4,0,27,42,5,107,1,30,7,17,101,43,35,592,23,39,3,0,0,0,26,2,0,0,5,4,1,0,0,0,31,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,TRUE
0,76,9,2,24,0,148,125,42,91,1,6,0,45,1,45,1,1,1,28,335,2,25,22,41,1,108,1,16,17,55,267,13,508,0,56,26,81,106,81,24,1216,90,25,11,0,0,0,209,46,0,0,25,5,3,0,0,22,62,14,19,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,186,0,TRUE
0,74,9,2,22,0,234,126,52,84,2,7,0,74,1,58,1,0,1,23,320,2,29,23,70,7,134,1,1,1,47,265,88,285,1,59,27,82,85,133,46,1687,190,29,45,0,0,0,144,43,0,0,44,7,3,0,0,23,118,64,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,0,TRUE
0,58,6,2,17,0,108,142,41,96,1,19,3,55,1,37,1,0,0,24,267,11,13,11,48,8,127,1,16,19,36,226,15,254,1,52,15,81,73,112,9,1304,106,33,31,0,0,0,147,37,0,1,41,12,1,0,0,11,49,25,20,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,68,0,TRUE
0,56,8,1,21,0,207,203,85,55,1,5,0,58,1,33,2,1,1,19,270,4,27,22,102,7,121,1,16,6,59,230,52,289,1,37,26,60,103,124,82,1491,176,33,41,0,0,0,124,29,0,2,30,5,3,0,0,22,104,49,8,0,0,0,0,0,0,0,0,0,0,0,0,21,0,1,0,0,1,0,0,0,106,0,TRUE
0,56,8,1,21,0,207,203,85,55,1,5,0,58,1,33,2,1,1,19,270,4,27,22,102,7,121,1,16,6,59,230,52,289,1,37,26,60,103,125,82,1492,176,33,41,0,0,0,124,29,0,2,30,5,3,0,0,22,104,49,8,0,0,0,0,0,0,0,0,0,0,0,0,21,0,1,0,0,1,0,0,0,